* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.todo--box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 3px 30px -2px rgb(43, 58, 43);
}

.todo--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-bottom: 1rem;
}

.add--task {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add--task span {
  background-color: black;
  padding: 3px 10px;
  cursor: pointer;
  color: white;
}

.todo--header input {
  padding: 3px;
  outline: none;
}

.todo--title {
  font-size: 30px;
  font-weight: bold;

}

.todo--content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

.todo--item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 300px;
  background-color: black;
  height: 100px;
  color: white;
  padding: 10px;
}

.item--title {
  font-size: 20px;
}

.item--status {
  font-size: 12px;
  color: grey;
}

.todos--status {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 15px;
}

.completed--todos, .incomplete--todos {
  cursor: pointer;
}

.active {
  background-color: black;
  color: white;
  padding: 5px 10px;
}

.hidden {
  display: none;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
 
.pagination-number,
.pagination-button{
  font-size: 1.1rem;
  background-color: transparent;
  border: none;
  margin: 0.25rem 0.25rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: .2rem;
}
 
.pagination-number:hover,
.pagination-button:not(.disabled):hover {
  background: #fff;
}
 
.pagination-number.active {
  color: #fff;
  background: black;
}

.error--msg {
  color: red;
}

@media screen and (max-width: 960px) {
  .todo--content {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width: 0px) and (max-width: 760px) {
  .todo--content {
    grid-template-columns: repeat(1, 1fr);
  }

  .todo--header {
    flex-direction: column;
  }
}
